# cdi-viewscope

./: .gitignore  pom.xml  readme.md
src/main/java/de/larmic/cdi/context/: ViewContext.java  ViewContextExtension.java  ViewScoped.java
src/main/java/org/jboss/weld/manager/: WeldServletScopesSupportForSe.java
src/test/java/de/jboss/weld/manager/: WeldServletScopesSupportForSeTest.java
src/test/java/de/larmic/cdi/context/: AbstractTestBean.java  ConversationScopeBean.java  RequestScopeBean.java  SessionScopeBean.java  ViewScopeBean.java  WeldServletScopesSupportForSeTest.java
src/test/java/de/larmic/cdi/mock/: FacesContextMock.java
src/test/java/org/manager/: WeldServletScopesSupportForSeTest.java
